{
  "name": "tableau-language-support",
  "displayName": "Tableau Language Support",
  "description": "Complete language support for Tableau calculation language with syntax highlighting, IntelliSense, validation, and formatting",
  "version": "1.4.3",
  "publisher": "TrueCrimeAudit",
  "icon": "images/tableau-icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrueCrimeAudit/tableau-language-support"
  },
  "homepage": "https://github.com/TrueCrimeAudit/tableau-language-support#readme",
  "bugs": {
    "url": "https://github.com/TrueCrimeAudit/tableau-language-support/issues"
  },
  "keywords": [
    "tableau",
    "calculation",
    "language",
    "syntax",
    "highlighting",
    "intellisense",
    "autocomplete",
    "validation",
    "formatting",
    "lsp",
    "language-server"
  ],
  "galleryBanner": {
    "color": "#1f77b4",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Language Packs",
    "Snippets",
    "Formatters",
    "Linters"
  ],
  "main": "./out/extension",
  "contributes": {
    "configurationDefaults": {
      "[twbl]": {
        "editor.formatOnSave": false,
        "editor.stickyScroll.defaultModel": "foldingProviderModel",
        "files.eol": "\n",
        "editor.semanticHighlighting.enabled": true
      }
    },
    "languages": [
      {
        "id": "twbl",
        "extensions": [
          ".twbl"
        ],
        "aliases": [
          "Tableau",
          "TabLang"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "twbl",
        "scopeName": "source.twbl",
        "path": "./syntaxes/twbl.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "keyword",
        "description": "Tableau keywords like IF, THEN, CASE"
      },
      {
        "id": "function",
        "description": "Tableau functions like SUM, AVG, DATEPART"
      },
      {
        "id": "variable",
        "description": "Field references and calculated fields"
      },
      {
        "id": "constant",
        "description": "Numbers, TRUE, FALSE, NULL"
      },
      {
        "id": "operator",
        "description": "Mathematical and logical operators"
      },
      {
        "id": "string",
        "description": "String literals"
      },
      {
        "id": "comment",
        "description": "Comments (single-line and multi-line)"
      }
    ],
    "snippets": [
      {
        "language": "twbl",
        "path": "./snippets/twbl.json"
      },
      {
        "language": "twbl",
        "path": "./snippets/slash-commands.json"
      }
    ],
    "problemMatchers": [
      {
        "name": "twbl",
        "owner": "tableau",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "([^\\s]*):(\\d+):(\\d+):\\s+(?:fatal\\s+)?(note|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Tableau",
      "properties": {
        "tableau.enableHover": {
          "scope": "resource",
          "type": "boolean",
          "description": "Enable hover tooltips for Tableau functions and keywords",
          "default": true
        },
        "tableau.enableCompletion": {
          "scope": "resource",
          "type": "boolean",
          "description": "Enable auto-completion for Tableau functions",
          "default": true
        },
        "tableau.enableSignatureHelp": {
          "scope": "resource",
          "type": "boolean",
          "description": "Enable intelligent parameter hints for Tableau functions",
          "default": true
        },
        "tableau.enableDiagnostics": {
          "scope": "resource",
          "type": "boolean",
          "description": "Enable syntax validation and error reporting",
          "default": true
        },
        "tableau.trace.server": {
          "scope": "window",
          "type": "string",
          "description": "Traces the communication between VS Code and the Tableau language server.",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off"
        },
        "tableau.enableSnippets": {
          "scope": "resource",
          "type": "boolean",
          "description": "Enable snippet completions for Tableau functions",
          "default": true
        },
        "tableau.semanticTokens": {
          "scope": "resource",
          "type": "string",
          "description": "Set level of semantic tokens for Tableau syntax highlighting",
          "enum": [
            "none",
            "partial",
            "full"
          ],
          "default": "full"
        },
        "tableau.enableFormatting": {
          "scope": "resource",
          "type": "boolean",
          "description": "Enable automatic formatting for Tableau expressions",
          "default": false
        },
        "tableau.codeLens.enabled": {
          "scope": "resource",
          "type": "boolean",
          "description": "Enable all code lens features",
          "default": true
        },
        "tableau.codeLens.formatExpression": {
          "scope": "resource",
          "type": "boolean",
          "description": "Show 'Format Expression' code lens on IF and CASE statements",
          "default": false
        },
        "tableau.codeLens.explainLOD": {
          "scope": "resource",
          "type": "boolean",
          "description": "Show 'Explain LOD' code lens on Level of Detail expressions",
          "default": false
        },
        "tableau.codeLens.showFunctionHelp": {
          "scope": "resource",
          "type": "boolean",
          "description": "Show 'Show Function Help' code lens on aggregate functions",
          "default": false
        },
        "tableau.codeLens.copyWithComment": {
          "scope": "resource",
          "type": "boolean",
          "description": "Show 'Copy with Comment' code lens on all expressions",
          "default": false
        }
      }
    },
    "commands": [
      {
        "command": "tableau.lsp.restart",
        "title": "Restart Language Server",
        "category": "Tableau"
      },
      {
        "command": "tableau.hello",
        "title": "Hello Tableau",
        "category": "Tableau"
      },
      {
        "command": "tableau-lsp.runTests",
        "title": "Run Tableau LSP Tests",
        "category": "Tableau"
      },
      {
        "command": "tableau.insertSnippet",
        "title": "Insert Snippet",
        "category": "Tableau"
      }
    ],
    "keybindings": [
      {
        "command": "tableau.insertSnippet",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorTextFocus && resourceExtname == .twbl"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build-base -- --minify",
    "build-base": "esbuild --bundle --external:vscode src/extension.ts --outdir=out --platform=node --target=node20 --format=cjs && esbuild --bundle --external:vscode src/server.ts --outdir=out --platform=node --target=node20 --format=cjs",
    "build": "npm run build-base -- --sourcemap",
    "watch": "npm run build-base -- --sourcemap --watch",
    "test": "npm run compile && node ./node_modules/@vscode/test-electron/out/runTest.js",
    "test:hover": "node ./test-runner.js",
    "test:hover:compile": "npm run build && npm run test:hover",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "compile": "tsc --outDir out",
    "clean": "rimraf out"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.0.0",
    "@types/semver": "^7.5.8",
    "@types/vscode": "^1.80.0",
    "@types/which": "^2.0.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.3",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "camelcase": "^7.0.1",
    "libsodium-wrappers": "^0.7.15",
    "lodash-es": "^4.17.21",
    "semver": "^7.5.2",
    "vscode-languageclient": "10.0.0-next.15",
    "which": "^3.0.0"
  }
}
